<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador</title>
    <script defer src="./js/main.js"></script>
</head>
<body>
    <h1>Cotizador Merchandising</h1>
    <p>
        Esta aplicación, calcula el precio de venta sugerido para trabajos de merchandising.
        Ingresando la Cantidad, Costo Unitaro, Costo Fijo y Otros Costos, lo calcula contra una tabla de utilidades deseadas y devuelve el precio de venta.
        Se pueden hacer varias cotizaciones seguidas y las va acumulando en un array. 
    </p>
</body>
</html>